<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AgregarFragment">

        <EditText
            android:id="@+id/etNombreProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Producto"
            android:layout_margin="16dp"/>

        <EditText
            android:id="@+id/etPrecioProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio"
            android:layout_below="@id/etNombreProducto"
            android:layout_margin="16dp"
            android:inputType="numberDecimal" />


        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_below="@id/etPrecioProducto"
            android:layout_margin="16dp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/btnVer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver Productos"
            android:layout_below="@id/btnGuardar"
            android:layout_margin="16dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</layout>
